#.env.dev

#MONGO DB
ENV_DEV_MONGO_CAPIXABAY_DB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/CAPIXABAY_DB?replicaSet=rs0&readPreference=primary&w=majority
ENV_DEV_MONGO_CAPIXABAY_DB_NAME=CAPIXABAY_DB

#ZOHO MAIL
ENV_DEV_ZOHO_EMAIL_ACESSO=acesso@capixabay.com.br
ENV_DEV_ZOHO_EMAIL_ACESSO_PW=cArApInA@SeRrA-ES-app-capixabay-123

#SOCKET IO
ENV_DEV_WS_LOCALHOST=ws://localhost:3000
ENV_DEV_WS_IP=ws://192.168.0.5:3000

#HTTP
ENV_DEV_HTTP_LOCALHOST=http://localhost:3000
ENV_DEV_HTTP_IP=http://192.168.0.5:3000